<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="/bSearch/TX/KilleenNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">Good Looking Out!</a>
                </div>
                <div class="collapse navbar-collapse" id="/bSearch/TX/KilleenNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="/"><span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="/about/">About Us</a></li>
                        <li><a href="/advertise/">Advertise Your Shop</a></li>
                        <li><a href="/contact/">Contact Us</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/account/"><span class="glyphicon glyphicon-user"></span> Create User Account</a></li>
                        <li class="dropdown">
                            <a class="dropdown-togggle" data-toggle="dropdown" href="#"> Sign In As:
                                <span class="glyphicon glyphicon-log-in"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="/busLog/">Business</a></li>
                                <li><a href="/userLog/">User</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Custom styles -->
    <style>

        html,
        body {
            font-family: Verdana, Arial, Tahoma, Lucida, "Courier New", sans-serif;
            background-image: url("/shopImgs/TX/Killeen/killeen-logo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        html h2, h3, p {
            color: #ff0000;
        }

        #shopImg {
        max-width:100%;
        max-height:100%;
        float: left;
        }

        table, tr {
            border-width: thick;
            font-family: Verdana, Arial, Tahoma, Lucida, "Courier New", sans-serif;
            border-style: solid;
            border-color: #0000cc;
            background-color: #000000;
            opacity: 0.8;
        }

        .btn {
            background-color: #ff0000;
            opacity: 0.8;
            border-color: #ff0000;
        }

        .navbar-inverse{
            color: #ff0000;
            opacity: 0.8;
            border-color: #0000cc;
            border-width: thick;
            background-color: #000000;
        }

        .nav{
            color: #ff0000;
            opacity: 0.8;
            border-color: #0000cc;
            border-width: thick;
            background-color: #000000;
        }

        .navbar-brand{
            color: #ff0000;
            opacity: 0.8;
            border-color: #0000cc;
            border-width: thick;
            background-color: #000000;
        }

        .navbar{
            color: #ff0000;
            opacity: 0.8;
            border-color: #0000cc;
            border-width: thick;
            background-color: #000000;
        }

    </style>


    <!-- My Added individual shop modules, where each 'tr' starts new shop -->
    <table id="shopTable" style="width:100%">
            <tr id="newShop">
                <td>
                    <img id="shopImg" src="/shopImgs/photo_not_available.png">
                </td>
                <td>
                    <h2>Your Shop Name</h2>
                    <h3>Shop Address Line1<br>Shop Address Line2<br>City, ST zXXXXX<br>(254)1234567</h3>
                </td>
                <td>
                    <h2>Hours Of Operation</h2>
                    <h3>MON. 00:00 - 00:00<br>TUE. 00:00 - 00:00<br>WED. 00:00 - 00:00<br>THU. 00:00 - 00:00<br>FRI. 00:00 - 00:00<br>SAT. 00:00 - 00:00<br>SUN. 00:00 - 00:00</h3>
                </td>
                <td>
                    <div class="btn-group-vertical">
                        <input type="submit" class="btn btn-info" value="Comment and Rank">
                        <a href="#" class="btn btn-info" role="button">Schedule Appointment</a>
                        <a href="#" class="btn btn-info" role="button">View Pics</a>
                        <a href="#" class="btn btn-info" role="button">Visit Site</a>
                    </div>
                </td>
                <td>

                </td>
            </tr>
<!-- NEXT SHOP START ------------------------------>

            <tr id="newShop2">
                <td>
                    <img id="shopImg" src="/shopImgs/photo_not_available.png">
                </td>
                <td>
                    <h2>Test Shop</h2>
                    <h3>Shop Address Line1<br>Shop Address Line2<br>City, ST zXXXXX<br>(254)1234567</h3>
                </td>
                <td>
                    <h2>Hours Of Operation</h2>
                    <h3>MON. 00:00 - 00:00<br>TUE. 00:00 - 00:00<br>WED. 00:00 - 00:00<br>THU. 00:00 - 00:00<br>FRI. 00:00 - 00:00<br>SAT. 00:00 - 00:00<br>SUN. 00:00 - 00:00</h3>
                </td>
                <td>
                    <div class="btn-group-vertical">
                        <input type="submit" class="btn btn-info" value="Comment and Rank">
                        <a href="#" class="btn btn-info" role="button">Schedule Appointment</a>
                        <a href="#" class="btn btn-info" role="button">View Pics</a>
                        <a href="#" class="btn btn-info" role="button">Visit Site</a>
                    </div>
                </td>
            </tr>
<!-- NEXT SHOP START ------------------------------>



        </table>
   








</body>
</html>
